AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_S3_URL=https://<bucket-name>.s3.us-east-1.amazonaws.com/ #looks something like this. end with the /
AWS_BUCKET_NAME=
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
